cff-version: 1.2.0
type: dataset
message: "If you use the .fafm format in your work, please cite the paper in `preferred-citation` below."
title: ".faf and .fafm — Format Specifications"
authors:
  - family-names: Wolfe
    given-names: James
    orcid: "https://orcid.org/0009-0007-0801-3841"
    affiliation: "FAF Foundation"
license: MIT
repository-code: "https://github.com/Wolfe-Jam/faf"
url: "https://faf.one"
keywords:
  - .faf
  - .fafm
  - AI agent memory
  - format specification
  - IANA-registered
  - YAML
preferred-citation:
  type: article
  title: "Permanent Memory and Instant Recall: The .fafm Standard for Multi-Profile AI Agent Memory"
  authors:
    - family-names: Wolfe
      given-names: James
      orcid: "https://orcid.org/0009-0007-0801-3841"
      affiliation: "FAF Foundation"
  year: 2026
  month: 5
  doi: 10.5281/zenodo.20348942
  url: "https://doi.org/10.5281/zenodo.20348942"
  publisher:
    name: "Zenodo"
