version: 1.0
score: 92
type: "package"
confidence: 0.95
content:
  name: "awesome-ai-project"
  version: "3.1.4"
  description: "Next-generation AI context optimization engine"
  author: "developer@example.com"
  license: "MIT"
  dependencies:
    - "react@^18.2.0"
    - "typescript@^5.0.0"
    - "vite@^5.0.0"
    - "@vercel/analytics@^1.1.0"
    - "tailwindcss@^3.4.0"
  devDependencies:
    - "vitest@^1.0.0"
    - "eslint@^8.50.0"
    - "prettier@^3.0.0"
  scripts:
    - "dev"
    - "build" 
    - "preview"
    - "test"
    - "lint"
    - "format"
  keywords:
    - "ai"
    - "context"
    - "optimization"
    - "typescript"
    - "react"
  engines:
    node: ">=20.0.0"
    npm: ">=10.0.0"
metadata:
  source: "package.json"
  processed: "2024-01-26T15:30:00Z"
  engine: "faf-v1.0"
  size: 3072
  hash: "sha256:a4b5c6d7e8f9"
tags:
  - "frontend"
  - "typescript"
  - "production-ready"
  - "ai-optimized"
  - "well-documented"