# example.faf — an illustrative .faf (Mk4 format).
# Conforms to https://faf.one/schemas/faf.schema.json (application/vnd.faf+yaml).
faf_version: 2.5.0
project:
  name: awesome-ai-project
  goal: Next-generation AI context optimization engine
  main_language: TypeScript
  type: fullstack
human_context:
  who: Developers building AI-assisted tooling who need portable, scored project context
  what: An engine that scores and optimizes AI context for coding assistants
  why: AI assistants re-discover project context every session — this eliminates that tax
  where: Web app on Vercel with a Node API; consumed by editors and CI
  when: Started 2026; active development
  how: Reads project.faf for context, scores and optimizes it, exposes results over a REST API
stack:
  frontend: React
  css_framework: Tailwind CSS
  ui_library: slotignored
  state_management: Zustand
  backend: Node.js
  api_type: REST
  runtime: Node
  database: PostgreSQL
  connection: Prisma
  hosting: Vercel
  build: Vite
  cicd: GitHub Actions
  monorepo_tool: slotignored
  package_manager: pnpm
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
tech_stack:
  - TypeScript
  - React
  - Tailwind CSS
  - Node.js
  - Prisma
  - PostgreSQL
  - Vite
key_files:
  - package.json
  - README.md
  - src/index.ts
  - project.faf
